### CONFIGURAÇÕES DO SERVER
PORT= AQUI FICARÁ A PORTA DA APLICAÇÃO
NODE_ENV=development

### AQUI FICARÁ A STRING DE CONEXÃO DO MONGO DB
DATABASE_URL="mongodb+srv://SEU-USUARIO:<SUA SENHA>@NOME DO BANCO.pbd7umw.mongodb.net/"NOME DA TABELA"?appName=NOME DO BANCO"

### CONFIGURAÇÕES DO JWT
JWT_SECRET="SEGREDO DO JWT"
JWT_EXPIRES_IN=1d

### CONFIGURAÇÕES DA AWS
AWS_ACCESS_KEY_ID= "AQUI FICA O ACCESS_KEY GERADO NA AWS"
AWS_SECRET_ACCESS_KEY= "AQUI FICA O SECRET_ACCESS GERADO NA AWS"
AWS_REGION= "AQUI FICA A REGIÃO DO S3 DA AWS"

AWS_BUCKET_NAME= "AQUI FICARÁ O NOME DO BUCKET"
AWS_S3_BUCKET_URL="AQUI FICARÁ O NOME DO BUCKET"
